{
    "require": {
        "react/http": "^1.9",
        "viewi/viewi": "^2.0",
        "react/async": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Components\\": "viewi-app/Components/"
        }
    }
}
